{
  "name": "antibiotic-dose-calculator",
  "version": "1.0.0",
  "description": "A web application to calculate antibiotic dosages based on creatinine clearance.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"No dedicated build step required for this pure HTML/CSS/JavaScript project.\""
  },
  "keywords": [
    "antibiotic",
    "dosage",
    "calculator",
    "creatinine",
    "clearance",
    "web-app"
  ],
  "author": "",
  "license": "ISC"
}